<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style type="text/css">
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family: sans-serif;
                }

            main {
                margin: 1rem auto;
                
                font-size:6.5vw;

                position:absolute;
                top:35%;
                left:50%;
                transform:translate(-50%,-50%);
                width:90%;
                max-width: 800px;
                background:#fff;
                text-align: center;
              
            }
            .form-box {
                padding: 0.5rem 0;
                display:flex;
                flex-direction: column;
            }
            input{
                padding: 0.2rem 1rem;
                font-size: 16px;
                border-radius: 4px; 
                width: 65%;
                height: 40px;
                margin: 0 auto;
                border: none; 
                border:solid 1px #ccc;
                box-shadow: 0px 1.5px 0px 0px #ccc;
               
            }
            .googlebuttons {
                    display: inline-block;
                    background-color: #f0f0f0;
                    font-weight: bold;
                    border: 0px;
                    height: 30px;
                    width: 150px;
                    color: #747477;
                    margin-right: 5px;
                }
                
                .googlebuttons:hover {
                    color: #000;
                    border: 1px solid #747477;
                }
                .buttonholder {
                display: flex;
                justify-content: center;
                    
                }

                .navbar {
                display: flex;
                background-color: #fff;
                float: right;
                }

            /* Style the navigation bar links */
            .navbar a {
                color: #747477;
                padding: 14px 5px;
                font-weight: bold;
                text-decoration: none;
            }
            .navbar #signin{
                background: blue;
                color:white;
                margin-right: 15px;
                text-decoration: none;   
            }

            /* Change color on hover */
            .navbar a:hover {
               text-decoration: underline;   
            }
            @media (max-width: 500px) {
                .navbar a {
                display: none;
            }
            .buttonholder{
                display: none;
            }
            input{
                 
                width: 80%;
                height: 40px;
                margin: 0 auto;
               
               
            }

            }
        </style>
    </head>
    <body>
            <div class="navbar">
                <a href="#">Gmail</a>
                <a href="#">Images</a>
                <a href="#" id="signin">Sign in</a>
            </div>
        <main>
            <form name="my-form" action="#" method="get">
                <div >
                    <span style="color:blue;" >G</span><span style="color:red;">o</span><span style="color:yellow;">o</span><span style="color:blue;">g</span><span style="color:green;">l</span><span style="color:red;">e</span>
                </div>
                <div class="form-box">
                        <input type="text" id="username" name="username">
                </div>
                <div class="buttonholder">
                    <button class="googlebuttons" id="search">Google Search</button>
                    <button class="googlebuttons">I'm Feeling Lucky</button>
            </div>
            </form>
        </main>
        
    </body>
</html>
